using System;
using System.Data.SqlClient;
using System.Configuration;
using System.Data;

namespace FootballAssignment
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        //create  connection
        SqlConnection con = new SqlConnection("data source= INLEN8520076178\\SQLEXPRESS;database=FootballDB;integrated security=true");
        protected void Page_Load(object sender, EventArgs e)
        {
            //open database
            con.Open();
        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            SqlCommand cmd = new SqlCommand("MatchDetails", con);

            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@MatchId", SqlDbType.Int).Value = TextBox1.Text;
            cmd.Parameters.Add("@TeamName1", SqlDbType.VarChar).Value = TextBox2.Text;
            cmd.Parameters.Add("@TeamName2", SqlDbType.VarChar).Value = TextBox3.Text;
            cmd.Parameters.Add("@Status_", SqlDbType.VarChar).Value = DropDownList1.Text;
            cmd.Parameters.Add("@WinningTeam", SqlDbType.VarChar).Value = TextBox4.Text;
            cmd.Parameters.Add("@Points", SqlDbType.Int).Value = TextBox5.Text;

            cmd.ExecuteNonQuery();
            con.Close();

            //to display msg
            Label1.Text = "Data inserted successfully";
            GridView1.DataBind();
            TextBox1.Text = "";
            TextBox2.Text = "";
            TextBox3.Text = "";
            TextBox4.Text = "";
            TextBox5.Text = "";
        }
    }
}
    

============================================================================================================
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="FootballAssignment.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 518px;
        }
        .auto-style3 {
            width: 518px;
            text-align: left;
            height: 94px;
            color: #0066FF;
            font-size: x-large;
        }
        .auto-style4 {
            height: 94px;
        }
        .auto-style5 {
            width: 518px;
            color: #0066FF;
            font-size: large;
            text-align: left;
            height: 48px;
        }
        .auto-style6 {
            height: 48px;
        }
        .auto-style12 {
            height: 41px;
        }
        .auto-style14 {
            width: 518px;
            text-align: center;
            height: 41px;
        }
        .auto-style15 {
            height: 43px;
        }
        .auto-style17 {
            width: 518px;
            text-align: center;
            height: 43px;
        }
        .auto-style18 {
            height: 40px;
        }
        .auto-style20 {
            width: 518px;
            text-align: center;
            height: 40px;
        }
        .auto-style21 {
            height: 31px;
        }
        .auto-style23 {
            width: 518px;
            height: 31px;
        }
        .auto-style24 {
            height: 39px;
        }
        .auto-style26 {
            width: 518px;
            height: 39px;
        }
        .auto-style27 {
            height: 94px;
            width: 294px;
        }
        .auto-style28 {
            height: 48px;
            width: 294px;
        }
        .auto-style29 {
            width: 294px;
        }
        .auto-style32 {
            height: 40px;
            width: 294px;
            text-align: center;
        }
        .auto-style33 {
            height: 39px;
            width: 294px;
        }
        .auto-style34 {
            height: 31px;
            width: 294px;
        }
        .auto-style35 {
            height: 41px;
            width: 294px;
            text-align: center;
        }
        .auto-style36 {
            height: 43px;
            width: 294px;
            text-align: center;
        }
        .auto-style37 {
            height: 94px;
            width: 83px;
        }
        .auto-style38 {
            height: 48px;
            width: 83px;
        }
        .auto-style39 {
            width: 83px;
        }
        .auto-style40 {
            height: 41px;
            width: 83px;
        }
        .auto-style41 {
            height: 43px;
            width: 83px;
        }
        .auto-style42 {
            height: 40px;
            width: 83px;
        }
        .auto-style43 {
            height: 39px;
            width: 83px;
        }
        .auto-style44 {
            height: 31px;
            width: 83px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style4"></td>
                <td class="auto-style27"></td>
                <td class="auto-style3"><strong>FootBall League</strong></td>
                <td class="auto-style37"></td>
                <td class="auto-style4"></td>
            </tr>
            <tr>
                <td class="auto-style6"></td>
                <td class="auto-style28"></td>
                <td class="auto-style5"><strong>Add Match Result</strong></td>
                <td class="auto-style38"></td>
                <td class="auto-style6"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style29">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style39">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style12"></td>
                <td class="auto-style35">Match ID</td>
                <td class="auto-style14">
                    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                </td>
                <td class="auto-style40"></td>
                <td class="auto-style12"></td>
            </tr>
            <tr>
                <td class="auto-style15"></td>
                <td class="auto-style36">Team Name-1</td>
                <td class="auto-style17">
                    <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                </td>
                <td class="auto-style41"></td>
                <td class="auto-style15"></td>
            </tr>
            <tr>
                <td class="auto-style18"></td>
                <td class="auto-style32">Team Name-2</td>
                <td class="auto-style20">
                    <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                </td>
                <td class="auto-style42"></td>
                <td class="auto-style18"></td>
            </tr>
            <tr>
                <td class="auto-style12"></td>
                <td class="auto-style35">Match Status</td>
                <td class="auto-style14">
                    <asp:DropDownList ID="DropDownList1" runat="server" DataSourceID="SqlDataSource2" DataTextField="Status_" DataValueField="Status_">
                    </asp:DropDownList>
                    <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:FootballDBConnectionString %>" SelectCommand="SELECT [Status_] FROM [FootballMatch]"></asp:SqlDataSource>
                </td>
                <td class="auto-style40"></td>
                <td class="auto-style12"></td>
            </tr>
            <tr>
                <td class="auto-style15"></td>
                <td class="auto-style36">Winning Team</td>
                <td class="auto-style17">
                    <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
                </td>
                <td class="auto-style41"></td>
                <td class="auto-style15"></td>
            </tr>
            <tr>
                <td class="auto-style15">&nbsp;</td>
                <td class="auto-style36">Points</td>
                <td class="auto-style17">
                    <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
                </td>
                <td class="auto-style41">&nbsp;</td>
                <td class="auto-style15">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style29">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style39">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style24"></td>
                <td class="auto-style33">
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Save Match Details" Width="212px" />
                </td>
                <td class="auto-style26">&nbsp;</td>
                <td class="auto-style43">&nbsp;</td>
                <td class="auto-style24">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style29">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style39">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style21"></td>
                <td class="auto-style34">
                    <asp:Label ID="Label1" runat="server" Text="Message"></asp:Label>
                </td>
                <td class="auto-style23"></td>
                <td class="auto-style44"></td>
                <td class="auto-style21"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style29">
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" CellPadding="4" DataKeyNames="MatchId" DataSourceID="SqlDataSource1" ForeColor="#333333" GridLines="None" Width="667px">
                        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                        <Columns>
                            <asp:BoundField DataField="MatchId" HeaderText="MatchId" ReadOnly="True" SortExpression="MatchId" />
                            <asp:BoundField DataField="TeamName1" HeaderText="TeamName1" SortExpression="TeamName1" />
                            <asp:BoundField DataField="TeamName2" HeaderText="TeamName2" SortExpression="TeamName2" />
                            <asp:BoundField DataField="Status_" HeaderText="Status_" SortExpression="Status_" />
                            <asp:BoundField DataField="WinningTeam" HeaderText="WinningTeam" SortExpression="WinningTeam" />
                            <asp:BoundField DataField="Points" HeaderText="Points" SortExpression="Points" />
                        </Columns>
                        <EditRowStyle BackColor="#999999" />
                        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                        <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                        <SortedAscendingCellStyle BackColor="#E9E7E2" />
                        <SortedAscendingHeaderStyle BackColor="#506C8C" />
                        <SortedDescendingCellStyle BackColor="#FFFDF8" />
                        <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                    </asp:GridView>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:FootballDBConnectionString %>" SelectCommand="SELECT * FROM [FootballMatch]"></asp:SqlDataSource>
                </td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style39">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style29">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style39">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style29"></td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style39">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div>
        </div>
    </form>
</body>
</html>
======================================================================================================

CREATE TABLE FootballMatch
(
	MatchId int  NOT NULL PRIMARY KEY, 
    TeamName1 varchar(20) NOT NULL, 
    TeamName2 varchar(20) NOT NULL,  
    Status_ varchar(10) not null, 
	WinningTeam varchar(20) NOT NULL,
    Points INT NOT NULL
	)

CREATE PROCEDURE MatchDetails
@MatchId int ,
@TeamName1  varchar(20),
@TeamName2  varchar(20),
@Status_ varchar(10),
@WinningTeam varchar(20),
@Points int
As

BEGIN
INSERT INTO 
       FootballMatch(MatchId,TeamName1,TeamName2,Status_,WinningTeam,Points)
       values
       (@MatchId,@TeamName1,@TeamName2,@Status_,@WinningTeam,@Points)
 
       END

select * from FootballMatch;